<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="G3MLG3" name="BlxMusicMaker" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginVST3Category="Instrument">
  <MAINGROUP id="Gv2P3l" name="BlxMusicMaker">
    <GROUP id="{E50457CE-4ACC-3235-9851-C6276EC786C1}" name="Source">
      <GROUP id="{825F6C46-BBB0-076D-48F2-776BECE174A9}" name="GUI">
        <GROUP id="{FF69F01A-716F-84E9-C153-8C5114DAD69E}" name="EnvelopePanel">
          <FILE id="qIiwXB" name="EnvelopeSliders.h" compile="0" resource="0"
                file="Source/EnvelopeSliders.h"/>
          <FILE id="ysQrJd" name="EnvelopeSliders.cpp" compile="1" resource="0"
                file="Source/EnvelopeSliders.cpp"/>
          <FILE id="pVEBVY" name="EnvelopePanel.cpp" compile="1" resource="0"
                file="Source/EnvelopePanel.cpp"/>
          <FILE id="iZQZVV" name="EnvelopePanel.h" compile="0" resource="0" file="Source/EnvelopePanel.h"/>
        </GROUP>
        <GROUP id="{DF63CF60-94DE-8FC1-C103-B23E8490960F}" name="EffectsPanel">
          <FILE id="A6CcxI" name="NoteSlideEffect.cpp" compile="1" resource="0"
                file="Source/NoteSlideEffect.cpp"/>
          <FILE id="Bi53rU" name="NoteSlideEffect.h" compile="0" resource="0"
                file="Source/NoteSlideEffect.h"/>
          <FILE id="dLfOXT" name="VibratoEffect.cpp" compile="1" resource="0"
                file="Source/VibratoEffect.cpp"/>
          <FILE id="XTJE82" name="VibratoEffect.h" compile="0" resource="0" file="Source/VibratoEffect.h"/>
          <FILE id="QURPOn" name="TremoloEffect.cpp" compile="1" resource="0"
                file="Source/TremoloEffect.cpp"/>
          <FILE id="l8vW3u" name="TremoloEffect.h" compile="0" resource="0" file="Source/TremoloEffect.h"/>
          <FILE id="lVF7tM" name="ArpeggiatorEffect.cpp" compile="1" resource="0"
                file="Source/ArpeggiatorEffect.cpp"/>
          <FILE id="udogQg" name="ArpeggiatorEffect.h" compile="0" resource="0"
                file="Source/ArpeggiatorEffect.h"/>
          <FILE id="Ahf1yp" name="EffectsPanel.cpp" compile="1" resource="0"
                file="Source/EffectsPanel.cpp"/>
          <FILE id="yIOOcP" name="EffectsPanel.h" compile="0" resource="0" file="Source/EffectsPanel.h"/>
          <GROUP id="{B97DE825-1CA1-7A68-DD76-6D7F4FF5A493}" name="EffectsComponents">
            <FILE id="d6UyO3" name="EffectParent.cpp" compile="1" resource="0"
                  file="Source/EffectParent.cpp"/>
            <FILE id="L1Tbr4" name="EffectParent.h" compile="0" resource="0" file="Source/EffectParent.h"/>
            <FILE id="C3yVId" name="SliderComponent.cpp" compile="1" resource="0"
                  file="Source/SliderComponent.cpp"/>
            <FILE id="c8KHIE" name="SliderComponent.h" compile="0" resource="0"
                  file="Source/SliderComponent.h"/>
            <FILE id="ytprTa" name="SpeedComponent.cpp" compile="1" resource="0"
                  file="Source/SpeedComponent.cpp"/>
            <FILE id="EkdE75" name="SpeedComponent.h" compile="0" resource="0"
                  file="Source/SpeedComponent.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{54CF08FF-8871-ECFE-9CF7-1315A06DD595}" name="WavePanel">
          <FILE id="OUbJcO" name="WaveSelector.h" compile="0" resource="0" file="Source/WaveSelector.h"/>
          <FILE id="fIpd6J" name="WaveSelector.cpp" compile="1" resource="0"
                file="Source/WaveSelector.cpp"/>
          <FILE id="p6ElXm" name="WavePanel.cpp" compile="1" resource="0" file="Source/WavePanel.cpp"/>
          <FILE id="Uup29o" name="WavePanel.h" compile="0" resource="0" file="Source/WavePanel.h"/>
        </GROUP>
        <FILE id="puyVGW" name="BLXLookAndFeel.cpp" compile="1" resource="0"
              file="Source/BLXLookAndFeel.cpp"/>
        <FILE id="kPEXxI" name="BLXLookAndFeel.h" compile="0" resource="0"
              file="Source/BLXLookAndFeel.h"/>
        <FILE id="iVZ9VU" name="PresetsBar.h" compile="0" resource="0" file="Source/PresetsBar.h"/>
        <FILE id="nSsIOQ" name="PresetsBar.cpp" compile="1" resource="0" file="Source/PresetsBar.cpp"/>
      </GROUP>
      <GROUP id="{DCCFAB2E-1263-46E5-D01A-F1EFE9B1096F}" name="Maximilian">
        <GROUP id="{6C782ACD-A28A-D8B6-D8F5-8B774FDBE998}" name="libs">
          <FILE id="j7KYUG" name="fft.cpp" compile="1" resource="0" file="LIBRARIES/Maximilian/libs/fft.cpp"/>
          <FILE id="iGP96Y" name="fft.h" compile="0" resource="0" file="LIBRARIES/Maximilian/libs/fft.h"/>
          <FILE id="VZ1anK" name="maxiAtoms.cpp" compile="1" resource="0" file="LIBRARIES/Maximilian/libs/maxiAtoms.cpp"/>
          <FILE id="mJXfsx" name="maxiAtoms.h" compile="0" resource="0" file="LIBRARIES/Maximilian/libs/maxiAtoms.h"/>
          <FILE id="eDGHiS" name="maxiBark.cpp" compile="1" resource="0" file="LIBRARIES/Maximilian/libs/maxiBark.cpp"/>
          <FILE id="sVgB3H" name="maxiBark.h" compile="0" resource="0" file="LIBRARIES/Maximilian/libs/maxiBark.h"/>
          <FILE id="Ff0BLQ" name="maxiFFT.cpp" compile="1" resource="0" file="LIBRARIES/Maximilian/libs/maxiFFT.cpp"/>
          <FILE id="qqQMRj" name="maxiFFT.h" compile="0" resource="0" file="LIBRARIES/Maximilian/libs/maxiFFT.h"/>
          <FILE id="mGWeju" name="maxiGrains.cpp" compile="1" resource="0" file="LIBRARIES/Maximilian/libs/maxiGrains.cpp"/>
          <FILE id="KBC7Q1" name="maxiGrains.h" compile="0" resource="0" file="LIBRARIES/Maximilian/libs/maxiGrains.h"/>
          <FILE id="w9VxVW" name="maxim.h" compile="0" resource="0" file="LIBRARIES/Maximilian/libs/maxim.h"/>
          <FILE id="ihHYgv" name="maxiMFCC.cpp" compile="1" resource="0" file="LIBRARIES/Maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="Mjkx5j" name="maxiMFCC.h" compile="0" resource="0" file="LIBRARIES/Maximilian/libs/maxiMFCC.h"/>
          <FILE id="C0zWD5" name="maxiReverb.cpp" compile="1" resource="0" file="LIBRARIES/Maximilian/libs/maxiReverb.cpp"/>
          <FILE id="L7ywuD" name="maxiReverb.h" compile="0" resource="0" file="LIBRARIES/Maximilian/libs/maxiReverb.h"/>
          <FILE id="GcCj9O" name="sineTable.h" compile="0" resource="0" file="LIBRARIES/Maximilian/libs/sineTable.h"/>
          <FILE id="ZPewhe" name="stb_vorbis.c" compile="1" resource="0" file="LIBRARIES/Maximilian/libs/stb_vorbis.c"/>
          <FILE id="ZcRzoQ" name="stb_vorbis.h" compile="0" resource="0" file="LIBRARIES/Maximilian/libs/stb_vorbis.h"/>
        </GROUP>
        <FILE id="AMA2bv" name="maximilian.cpp" compile="1" resource="0" file="LIBRARIES/Maximilian/maximilian.cpp"/>
        <FILE id="Qz0is2" name="maximilian.h" compile="0" resource="0" file="LIBRARIES/Maximilian/maximilian.h"/>
      </GROUP>
      <FILE id="biHxVT" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="cNyx6k" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="gIQMTo" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="QOvxUA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="uHDjFp" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Ucx0Em" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="K38hsr" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Blx Music Maker" headerPath="C:\Users\alext\Documents\cs430_software_engineering\BlxMusicMaker\LIBRARIES\Maximilian;F:\BlxMusicMaker\LIBRARIES\Maximilian"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Blx Music Maker"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
