<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="G3MLG3" name="BlxMusicMaker" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginVST3Category="Instrument">
  <MAINGROUP id="Gv2P3l" name="BlxMusicMaker">
    <GROUP id="{E50457CE-4ACC-3235-9851-C6276EC786C1}" name="Source">
      <GROUP id="{DCCFAB2E-1263-46E5-D01A-F1EFE9B1096F}" name="Maximilian">
        <GROUP id="{6C782ACD-A28A-D8B6-D8F5-8B774FDBE998}" name="libs">
          <FILE id="j7KYUG" name="fft.cpp" compile="1" resource="0" file="LIBRARIES/Maximilian/libs/fft.cpp"/>
          <FILE id="iGP96Y" name="fft.h" compile="0" resource="0" file="LIBRARIES/Maximilian/libs/fft.h"/>
          <FILE id="VZ1anK" name="maxiAtoms.cpp" compile="1" resource="0" file="LIBRARIES/Maximilian/libs/maxiAtoms.cpp"/>
          <FILE id="mJXfsx" name="maxiAtoms.h" compile="0" resource="0" file="LIBRARIES/Maximilian/libs/maxiAtoms.h"/>
          <FILE id="eDGHiS" name="maxiBark.cpp" compile="1" resource="0" file="LIBRARIES/Maximilian/libs/maxiBark.cpp"/>
          <FILE id="sVgB3H" name="maxiBark.h" compile="0" resource="0" file="LIBRARIES/Maximilian/libs/maxiBark.h"/>
          <FILE id="Ff0BLQ" name="maxiFFT.cpp" compile="1" resource="0" file="LIBRARIES/Maximilian/libs/maxiFFT.cpp"/>
          <FILE id="qqQMRj" name="maxiFFT.h" compile="0" resource="0" file="LIBRARIES/Maximilian/libs/maxiFFT.h"/>
          <FILE id="mGWeju" name="maxiGrains.cpp" compile="1" resource="0" file="LIBRARIES/Maximilian/libs/maxiGrains.cpp"/>
          <FILE id="KBC7Q1" name="maxiGrains.h" compile="0" resource="0" file="LIBRARIES/Maximilian/libs/maxiGrains.h"/>
          <FILE id="w9VxVW" name="maxim.h" compile="0" resource="0" file="LIBRARIES/Maximilian/libs/maxim.h"/>
          <FILE id="ihHYgv" name="maxiMFCC.cpp" compile="1" resource="0" file="LIBRARIES/Maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="Mjkx5j" name="maxiMFCC.h" compile="0" resource="0" file="LIBRARIES/Maximilian/libs/maxiMFCC.h"/>
          <FILE id="C0zWD5" name="maxiReverb.cpp" compile="1" resource="0" file="LIBRARIES/Maximilian/libs/maxiReverb.cpp"/>
          <FILE id="L7ywuD" name="maxiReverb.h" compile="0" resource="0" file="LIBRARIES/Maximilian/libs/maxiReverb.h"/>
          <FILE id="GcCj9O" name="sineTable.h" compile="0" resource="0" file="LIBRARIES/Maximilian/libs/sineTable.h"/>
          <FILE id="ZPewhe" name="stb_vorbis.c" compile="1" resource="0" file="LIBRARIES/Maximilian/libs/stb_vorbis.c"/>
          <FILE id="ZcRzoQ" name="stb_vorbis.h" compile="0" resource="0" file="LIBRARIES/Maximilian/libs/stb_vorbis.h"/>
        </GROUP>
        <FILE id="AMA2bv" name="maximilian.cpp" compile="1" resource="0" file="LIBRARIES/Maximilian/maximilian.cpp"/>
        <FILE id="Qz0is2" name="maximilian.h" compile="0" resource="0" file="LIBRARIES/Maximilian/maximilian.h"/>
      </GROUP>
      <FILE id="biHxVT" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="gIQMTo" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="QOvxUA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="uHDjFp" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Ucx0Em" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="K38hsr" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Blx Music Maker" headerPath="C:\Users\alext\Documents\cs430_software_engineering\BlxMusicMaker\LIBRARIES\Maximilian;F:\BlxMusicMaker\LIBRARIES\Maximilian"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Blx Music Maker"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
